*{
  margin: 0;
  padding: 0;
}

a{
  text-decoration: none;
}

html{
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body{
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
}

h1, h2, h3, h4, h5, h6{
  font-family: 'Montserrat', sans-serif;
}

h1{
  text-transform: uppercase;
  font-size: 6rem;
}

h2{
  font-size: 5.5rem;
  margin-bottom: 4rem;
  text-transform: uppercase;
}

h3{
  font-size: 5rem;
}

h4{
  font-size: 4rem;
}

h5{
  font-size: 3.5rem;
}

.main-bg{
  background-image: url('./img/Endless-Constellation.svg');
  background-position: center;
  background-size: cover;
  color: rgb(240, 240, 240);
}

.white-bg{
  background: rgb(236, 236, 236);
  color: rgb(65, 65, 65);
}

.main-content{
  max-width: 120rem;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul{
  display: flex;
  list-style: none;
}

ul a{
  display: block;
  color: rgb(65, 65, 65);
  padding: 2rem;
  font-size: 1.8rem;
  position: relative;
  font-weight: 520;
}

ul a::after{
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: rgb(61, 61, 61);
  transition: all .1s ease-in-out;
}

ul a:hover:after{
  width: 50%;
  left: 25%;
}

.section{
  min-height: 100vh;
}

.menu{
  background: rgb(230, 230, 230);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  color: rgb(65, 65, 65);
  z-index: 1;
  border-bottom: .5rem solid rgb(163, 163, 163);
}

.menu h1{
  font-size: 2.3rem;
  color: rgb(65, 65, 65);
}

.menu-space{
  height: 8.4rem;
  width: 1rem;
}

.intro{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.intro-text{
  width: auto;
}

.intro-text p{
  line-height: 3rem;
  letter-spacing: .1rem;
}

.intro-img img{
  max-width: 70rem;
  height: auto;
}

.intro-text, .intro-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-content{
  text-align: center;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
}

.top-content h2, .top-content p{
  max-width: 64rem;
}

.grid-one{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.texts{
  display: flex;
  text-align: center;
}

.texts h3{
  margin-right: 2.3rem;
  margin-bottom: 10rem;
  transform: rotate(10deg);
}

.text-h2{
  text-align: center;
}

.gallery{
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
}

.intro-gallery h2{
  text-align: center;
}

.pictures{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 120rem;
  margin: 0 auto;
  padding: 1rem;
}

.photo{
  margin: .8rem;
  height: 30rem;
  overflow: hidden;
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
}

.photo img{
  transition: all .3s ease-in-out;
  background-size: cover;
  background-position: center;
}

.photo img:hover{
  transform: scale(1.2) rotate(-6deg);
  ;
}

.intro-img-form{
  width: 50rem;
}

.contact{
  padding-top: 10rem;
}

.contact-form{
  display: flex;
  align-items: center;
  justify-content: center;
}

#form input, textarea{
  border: 0;
  color: white;
}

#form input[type='text'], #form input[type='email'] {
 background-color: rgba(180, 106, 250, 0.425);
}

#form input::placeholder{
  color: rgb(194, 194, 194);
  text-align: center;
}

input{
  height: 3rem;
  width: 70rem;
  margin: 1rem;
  margin-right: 2rem;
}

#form input[type='text']:focus, #form input[type='email']:focus {
  background-color: rgba(201, 159, 240, 0.425);
  box-shadow: 0 0 .8rem white;
 }

textarea{
  background-color: rgba(180, 106, 250, 0.425);
  width: 40rem;
}

label{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#message{
  margin-bottom: 1rem;
}

button{
  padding: 2rem;
  background: rgba(128, 255, 0, 0);
  border: .5rem solid white;
  font-size: 2rem;
  color: white;
}

button:hover{
  box-shadow: 0 0 1rem white;
}

.text-contact{
  text-align: center;
}

footer{
  text-align: center;
  line-height: 6rem;
  font-size: 3rem;
}

.contact-section{
  padding-bottom: 2rem;
}

.menu-mobile{
  background: white;
  top: 0;
  right: -60rem;
  height: 100vh;
  position: fixed;
  z-index: 99;
  width: 60rem;
  text-align: center;
  display: none;
  transition: 1s;
}

.menu-mobile ul{
  display: flex;
  flex-direction: column;
  transition: 1s;
}

.show-menu .menu-mobile{
right: 0;
display: flex;
transition: 1s;
justify-content: center;
transition: 1s;
}

.hamburguer{
  position: fixed;
  right: 5rem;
  top: 0rem;
  z-index: 999;
  cursor: pointer;
  transition: 1s;
  display: none;
}

.show-menu .hamburguer{
  top: 4rem;
}

.line{
  height: .3rem;
  width: 4rem;
  margin-top: 1rem;
  background: rgb(0, 0, 0);
  transition: 1s;
}

.show-menu .line2{
  opacity: 0;
  visibility: hidden;
}

.show-menu .line1{
  transform:  rotate(45deg) translate(.05rem, .45rem);
}

.show-menu .line3{
  transform:  rotate(-45deg) translate(1.7rem, -1.4rem);
}

@media (max-width: 1024px){
  .intro-content{
    flex-direction: column;
    font-size: 3rem;
  }
  .intro-content p{
    line-height: 4rem;
  }
}

@media (max-width: 850px){
  .texts{
    flex-direction: column;
    font-size: 2rem;
  }

  #img1{
    display: none;
  }
  .texts h3{
    margin-bottom: 2rem;
  }

  .hamburguer{
    display: flex;
    flex-direction: column;
  }

  #menu-screen{
    display: none;
  }

  .menu-space{
    height: 5rem
  }

  input{
    height: 3rem;
    width: 30rem;
    margin: 1rem;
    margin-right: 2rem;
  }
  
  textarea{
    background-color: rgba(180, 106, 250, 0.425);
    width: 30rem;
  }
  
  #img-form{
    width: 30rem;
  }

  .photo{
    width: 30rem;
  }
  .main-content{
    max-width: 100vh;
  }

  .text-h2 h2, .text-h2 p {
    width: 30rem;
    word-wrap: break-word;
  }

  .menu-mobile{
    width: 100vh;
  }
}